<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    body {
      background: grey;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 400px;
      height: 600px;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 160px 65px 1fr 1fr;
    }
    div .portada {
      width: 100%;
      grid-column: 1 / 7;
      grid-row: 1 / 3;
    }
    div .selfie {
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
      grid-column: 3 / 5;
      grid-row: 2 / 4;
      box-sizing: border-box;
    }
    div .name {
      font-family: 'Work Sans', sans-serif;
      color: #565656;
      text-align: center;
      grid-column: ;
      grid-row: ;
    }
    div .job {
      font-family: 'Work Sans', sans-serif;
      color: #cecece;
      text-align: center;
      grid-column: ;
      grid-row: ;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="card">
      <img src="./fotos/Portada.-Podcast-viaje-por-Guatemala-y-El-Salavador.-Foto.-Summa.jpg" alt="Fotografía de Antigua Guatemala" class="portada">
      <img src="./fotos/IMG_20230403_165312.jpg" alt="Fotografía de Josué Ovalle" class="selfie">
      <h1 class="name">Josué Ovalle</h1>
      <p class="job">Frontend Developer</p>
    </div>
  </section>
</body>
</html>