<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    body {
      background: black;
      color: #767676;
    }
    div p {
      font-family: 'Work Sans', sans-serif;
      margin: 0;
      text-align: center;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 400px;
      height: 600px;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      display: grid;
      grid-template: 160px 65px 68px 43px 20px 1fr repeat(2, 33px) 56px / repeat(6, 1fr);
    }
    div img {
      width: 100%;
      box-sizing: border-box;
    }
    div .portada {
      grid-area: 1 / 1 / 3 / 7;
    }
    div .selfie {
      border-radius: 50%;
      border: 3px solid white;
      grid-area: 2 / 3 / 4 / 5;
    }
    div .name {
      font-family: 'Work Sans', sans-serif;
      text-align: center;
      margin-top: 15px;
      color: #3a3a3a;
      grid-area: 4 / 2 / 5 / 6;
    }
    div .job {
      color: #858585;
      grid-area: 5 / 2 / 6 / 6;
    }
    div .locationI {
      grid-area: 6 / 1 / 7 / 2;
      margin-top: 105%;
      margin-left: 50%;
      width: 25%;
    }
    div .location {
      grid-area: 6 / 1 / 7 / 4;
      margin-top: 35%;
    }
    div .mailI {
      grid-area: 6 / 4 / 7 / 5;
      width: 30%;
      margin-top: 105%;
      margin-left: 35%;
    }
    div .email {
      grid-area: 6 / 4 / 7 / 7;
      margin-top: 35%;
    }
    div .Fnumber {
      grid-area: 7 / 1 / 8 / 4;
      width: 100%;
      padding-top: 6%;
      background: #f8f8f8;
      border: 2px solid #d9d9d9;
      border-bottom: none;
    }
    div .f {
      grid-area: 8 / 1 / 9 / 4;
      width: 100%;
      background: #f8f8f8;
      border: 2px solid #d9d9d9;
      border-top: none;
      border-bottom: none;
    }
    div .followingN {
      grid-area: 7 / 4 / 8 / 7;
      width: 100%;
      padding-top: 6%;
      background: #f8f8f8;
      border: 2px solid #d9d9d9;
      border-bottom: none;
    }
    div .following {
      grid-area: 8 / 4 / 9 / 7;
      width: 100%;
      background: #f8f8f8;
      border: 2px solid #d9d9d9;
      border-top: none;
      border-bottom: none;
    }
    div .button-follow {
      grid-area: 9 / 1 / 10 / 7;
      width: 100%;
      background: #5fa575;
      border-radius: 2%;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 115%;
    }
    div .button-follow:hover {
      background: #227a3e;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="card">
      <img src="./fotos/Portada.-Podcast-viaje-por-Guatemala-y-El-Salavador.-Foto.-Summa.jpg" alt="Fotografía de Antigua Guatemala" class="portada">
      <img src="./fotos/IMG_20230403_165312.jpg" alt="Fotografía de Josué Ovalle" class="selfie">
      <h1 class="name">Josué Ovalle</h1>
      <p class="job">Frontend Developer</p>
      <img class="locationI" src="./fotos/pin-48.png">
      <p class="location">Guatemala</p>
      <img class="mailI" src="./fotos/mail-5714.png">
      <p class="email">Send E-mail</p>
      <p class="Fnumber">8,100</p>
      <p class="f">Followers</p>
      <p class="followingN">3,600</p>
      <p class="following">Following</p>
      <button class="button-follow">Follow</button>
    </div>
  </section>
</body>
</html>