<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: grey;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 400px;
      height: 600px;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    div .portada {
      width: 100%;
    }
    div .selfie {
      width: 35%;
      border-radius: 50%;
      border: 3px solid white;
      box-sizing: border-box;
      align-self: center;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="card">
      <img src="./fotos/Portada.-Podcast-viaje-por-Guatemala-y-El-Salavador.-Foto.-Summa.jpg" alt="Fotografía de Antigua Guatemala" class="portada">
      <img src="./fotos/IMG_20230403_165312.jpg" alt="Fotografía de Josué Ovalle" class="selfie">
    </div>
  </section>
</body>
</html>